# Tests

./: .gitignore
Tests1/: Tests1.sln
Tests1/Test1.Application/: DummyRiskFetcher.cs  IOrderFacade.cs  OrderFacade.cs  Test1.Application.csproj
Tests1/Test1.ComponentTests/: Example.cs  Test1.ComponentTests.csproj
Tests1/Test1.ComponentTests/TestSuite/: HttpTestWorker.cs  ServiceBusTestWorker.cs  ServiceMocks.cs  TestWorkerBase.cs
Tests1/Test1.ComponentTests/TestSuite/DefaultValues/: Person.cs  RiskFetcher.cs
Tests1/Test1.ComponentTests/TestSuite/Mocks/: CustomWebApplicationFactoryBase.cs  MockJobHost.cs  MockQueueClient.cs  MockQueueFetcher.cs  RiskFetcherMock.cs
Tests1/Test1.Domain/Base/: Entity.cs
Tests1/Test1.Domain/ExternalApi/: IRepository.cs  IRiskFetcher.cs
Tests1/Test1.Domain/Order/: IOrderService.cs  Order.cs  OrderService.cs  Person.cs
Tests1/Test1.Domain/Pricing/: ISpreadCalculator.cs  Risk.cs  RiskBracket.cs  RiskTable.cs  Spread.cs  SpreadCalculator.cs
Tests1/Test1.Examples/: BackyardLightSwitcher.cs  Examples.cs  SmartHomeController.cs
Tests1/Test1.Infrastructure/: DesignTimeFactory.cs  Test1.Infrastructure.csproj  Test1DbContext.cs
Tests1/Test1.Infrastructure/Confifuration/: OrderConfiguration.cs  PersonConfiguration.cs
Tests1/Test1.Infrastructure/Migrations/: 20221110073103_initial.Designer.cs  20221110073103_initial.cs  Test1DbContextModelSnapshot.cs
Tests1/Test1.ServiceHost.Web/: Program.cs  Startup.cs  Test1.ServiceHost.Web.csproj
Tests1/Test1.ServiceHost.Web/Controllers/: OrderController.cs
Tests1/Test1.ServiceHost.Web/Properties/: launchSettings.json
Tests1/Test1.UnitTests/: Test1.UnitTests.csproj
Tests1/Test1.UnitTests/Examples/: DummyClass.cs  ExamplesTests.cs
Tests1/Tests1.ServiceHost/: Program.cs  Startup.cs  Tests1.ServiceHost.csproj  appsettings.json
Tests1/Tests1.ServiceHost/QueueClient/: CatalogGenerationHost.cs  CloudStorageAcountFetcher.cs  IJobHostFactory.cs  IQueueClient.cs  OrderListener.cs
