<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test1.Application\Test1.Application.csproj" />
    <ProjectReference Include="..\Test1.Domain\Test1.Domain.csproj" />
    <ProjectReference Include="..\Test1.Infrastructure\Test1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
